spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/appbarajas
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL

#1 - CORS 2 - SpringSecurity 3 - OAUTH2
security.oauth2.resource.filter-order=3

security.signing-key=F3l1p3M0NT1H33rReRa
security.encoding-strength=256
security.security-realm=Barajas API JWT

security.jwt.client-id=barajastokenapp
security.jwt.client-secret=3nc0d3p4ss
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=barajastokenresourceid